@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
::after,
::before {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --blue-intro: hsl(217, 28%, 15%);
    --blue-main: hsl(218, 28%, 13%);
    --blue-footer: hsl(216, 53%, 9%);
    --blue-testimonials: hsl(219, 30%, 18%);
    --cyan-gradient: hsl(176, 68%, 64%);
    --blue-gradient: hsl(198, 60%, 50%);
    --body-font: 'Poppins';
    --heading-font: 'Poppins';
    --padding-container: 60px 0;
    --gradient: linear-gradient(to right, var(--cyan-gradient), var(--blue-gradient));
}

body{
    font-family: var(--body-font);
    background-color: hsl(217, 28%, 15%);
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding:var(--padding-container) ;
}

.hero{
    background-color:hsl(198, 60%, 50%);
    position: relative;
    color: #fff;
}

.hero__wave{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40%;
    background-color: hsl(198, 60%, 50%);
}

/* .hero__wave::before{
    content: "";
    width: 100%;
    height: 100px;
    position: absolute;
    top: -100px;
    background-image: url("../images/bg-curvy-mobile.svg");
    background-repeat: no-repeat;
    background-size: 100% 100px;
} */

.nav{
    display: flex;
    align-items: center;
    font-family: var(--heading-font);
}

.nav__img{
    width: 100px;
    display: block;
}

.nav__links{
    margin-left: auto;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
}

.nav__link{
    color: #fff;
    text-decoration: none;
}

.hero__main{
    text-align: center;
    position: relative;
}

.hero__img{
    display: block;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.hero__title{
    font-family: var(--heading-font);
    margin: 2.5em 0 1em;
}

.hero__paragraph{
    line-height: 1.5;
    margin-bottom: 1.5em;
}

.hero__cta{
    display: inline-block;
    width: 250px;
    padding: 15px 0;
    background-image: var(--gradient);
    color: #fff;
    font-family: var(--heading-font);
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
}


/* Cards */

.cards{
    text-align: center;
    display: grid;
    gap: 5em;
    color: #fff;
    font-weight: 500;
}

.cards__img{
    width: 110px;
    height: 130px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    margin-bottom: 1.5em;
}

.cards__title{
    font-family: var(--heading-font);
    margin-bottom: 1em;
}

.cards__paragraph{
    line-height: 1.5;
}

/* About */

.cards--{
    display: flex;
    flex-direction: column;
    max-width: 800px;
}

/* Subscriptions */
.suscriptions{
    background-color: #f7f7f7;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.suscriptions__title{
    margin-bottom: 4rem;
    color: hsl(198, 60%, 50%);
}
.suscriptions__header{
    color: hsl(233, 13%, 49%);
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.suscriptions__toggle{
    margin-top: 2rem;
    color: hsl(234, 14%, 74%);
    display: flex;
    align-items: center;
}

.suscriptions__toggle--btn{
    margin: 0 1rem;
}

.checkbox{
    display: none;
}

.sub{
    background: hsl(176, 68%, 64%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 1.6rem;
    width: 3.3rem;
    border-radius: 1.6rem;
    padding: 0.3rem;
}

.circle{
    background-color: #fff;
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 50%;
}

.checkbox:checked + .sub{
    justify-content: flex-end;
}

.suscriptions__cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.suscriptions__card{
    background-color: #fff;
    color: hsl(233,13%,49%);
    border-radius: 1rem;
}

.active{
    background: hsl(198, 60%, 50%);
    color: #fff;
    display: flex;
    align-items: center;
    transform: scale(1.1);
    z-index: 1;
}

ul{
    padding-right: 2rem;
    margin: 2.6rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
}

ul li{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem 0;
}

ul li.price{
    font: 3rem;
    color: hsl(231, 13%, 33%);
    padding-bottom: 2rem;
}

.shadow{
    box-shadow: -5px 5px 15px 1px rgba(0,0,0,0.1);
}

.card.active .price{
    color: #fff;
}

.btn{
    margin-top: 1rem;
    height: 2rem;
    width: 9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: hsl(198, 60%, 50%);
    color: #fff;
    outline: none;
    border: 0;
    font-weight: bold;
}

.active-btn{
    background: #fff;
    color: hsl(198, 60%, 50%);
}

.card.active .bottom-bar{
    border-bottom: 2px solid hsl(240,8%,85%, 0.253);
}

.price{
    font-size: 3rem;
}

.price--active{
    color: #fff;
}

.pack{
    font-size: 1.1rem;
}

.join{
    background-color: hsl(198, 60%, 50%);
    padding: 60px 0;
}

.join__container{
    background-color: var(--blue-testimonials);
    padding: 3.5em 1.5em;
    border-radius: 15px;
    text-align: center;
    color: #fff;
}

.join__title{
    font-family: var(--heading-font);
    margin-bottom: 1em;
}

.join__paragraph{
    line-height: 1.5;
    margin-bottom: 1em;
}

.join__form{
    display: flex;
    flex-direction: column;

    gap: 1.2em;
}

.join__input, textarea{
    font: inherit;
    padding: 1em 1.4em;
    border-radius: 30px;
    border: none;
    width: 80%;
    align-self: center;
    outline: none;
    resize: none;
}

.join__input--submit{
    background-image: var(--gradient);
    color: #fff;
    font-family: var(--heading-font);
    font-weight: 700;
    width: 200px;
    align-self: flex-start;
    margin-left: 70px;
}

.footer{
    color: #000;
    background-color: #f4f4f4;
}

.footer__picture{
    width: 200px;
    margin-bottom: 2.5em;
}

.footer__title{
    text-align: center;
    margin-bottom: 1rem;
}

.footer__contact{
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
}

.footer__direction{
    color: #000;
    text-decoration: none;
    display: flex;
    gap: 1em;
    align-items: flex-start;
}

.footer__direction--second{
    margin: 1em 0;
}

.footer__nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .7em;
    margin-top: 2em;
}

.footer__link{
    color: #000;
    text-decoration: none;
    font-family: var(--heading-font);
}

.footer__link:hover{
    text-decoration: underline;
}

.footer__social{
    margin: 0 auto;
    margin-top: 4em;
    width: max-content;
    display: grid;
    grid-auto-rows: max-content;
    grid-auto-flow: column;
    gap: 1em;
}

.footer__smedia{
    display: inline-flex;
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.footer__media{
    display: block;
}

.footer__icon{
    height: 25px;
}

@media (min-width:768px) {
    .hero__wave::before{
        background-image: url("../images/bg-curvy-desktop.svg");
    }

    .hero__title{
        font-size: 3rem;
    }

    /* cards */

    .cards{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 3em 4em;
    }

    /* about */

    .about{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
        align-items: center;
    }

    .about__title{
        font-size: 2rem;
    }

    /* testimony */

    .testimony{
        justify-content: space-between;
    }

    .testimony__item{
        width: 30%;
    }

    .join__container{
        max-width: 800px;
    }

    .join__form{
        padding-top: 1em;
        grid-template-columns: 1fr max-content;
    }

    /* footer */

    .footer__content{
        display: grid;
        grid-auto-flow: column;
        gap: 2em;
        color: #000;
    }

    .footer__contact{
        max-width: 200px;
    }

    .footer__nav{
        margin-top: 0;
    }

    .footer__social{
        margin: 0;
    }

    .footer__direction--first{
        max-width: 300px;
    }

    .footer__direction--second{
        margin: 0 0 1em;
    }

}

